body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #222;
}

header {
    background: #0078d7;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.07);
}

video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    /* width: 320px;
    height: 240px; */
    min-width: 320px;
    min-height: 240px;
    max-width: 800px;
    max-height: 600px;
}

.responsive-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.box {
    background: #e9ecef;
    padding: 1.5rem;
    border-radius: 6px;
    text-align: center;
    font-size: 1.2rem;
}

button {
    padding: 0.7rem 1.5rem;
    background: #0078d7;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.photo-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    flex-direction: column;
}

.photo-preview-actions,
.photo-preview-container {
    flex: 1;
}

.btn {
    margin-top: 1rem;
}

button:hover {
    background: #005fa3;
}

.toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
    opacity: 0;
    transition: opacity 1s ease, bottom 1s ease;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    bottom: 50px;
}

@media (max-width: 700px) {
    .responsive-grid {
        grid-template-columns: 1fr;
    }

    main {
        padding: 1rem;
    }
}